CREATE TABLE "forums_report" (
	"id"	integer NOT NULL,
	"user_department"	varchar(200), "user_type"	varchar(200),
	"user_country"	varchar(200), "user_university"	varchar(200),
	"user_duration"	varchar(200), "pre_visa_type"	varchar(200),
	"pre_visa_apply_duration"	varchar(200), "pre_visa_how"	varchar(200),
	"pre_visa_ready_check"	varchar(200), "pre_dorm_register"	varchar(200),
	"pre_class_register"	varchar(200), "pre_etc"	varchar(200),
	"now_move_how"	varchar(200), "now_move_time"	varchar(200),
	"now_semester"	varchar(200), "now_dorm_name"	varchar(200),
	"now_cost"	varchar(200), "now_dorm_address"	varchar(200),
	"now_reputation"	varchar(200), "now_website"	varchar(200),
	"now_etc"	varchar(200), "now_leisure"	varchar(200),
	"now_staff_name"	varchar(200), "now_staff_position"	varchar(200),
	"now_staff_email"	varchar(200), "now_is_consult"	varchar(200),
	"now_support"	varchar(200), "course_num"	varchar(200),
	"course_name"	varchar(200), "course_reputation"	varchar(200),
	"course_how"	varchar(200), "course_grading"	varchar(200),
	"course_website"	varchar(200), "course_etc"	varchar(200),
	"post_flight"	varchar(200), "post_ready_check"	varchar(200),
	"post_dorm_end"	varchar(200), "post_how_end"	varchar(200),
	"post_etc"	varchar(200), "etc_good"	varchar(200),
	"etc_feel"	varchar(200), "ect_say"	varchar(200),
	PRIMARY KEY("id" AUTOINCREMENT)
);