<!DOCTYPE html>
<html>
  <head>
    <title>Popup Example</title>
    <style>
      /* 스타일링을 위한 CSS 코드 */
      .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .popup-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        max-width: 400px;
      }

      .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="popup-overlay">
      <div class="popup-content">
        <h2>커뮤니티 알림</h2>
        <p>커뮤니티를 이용하기 위해 가입 및 학교등록이 필요합니다.</p>
        <a href="{% url 'skkuexs:index' %}">메인화면</a>
        <span class="popup-close" onclick="closePopup()">Close</span>
      </div>
    </div>

    <script>
      // 팝업 창 닫기 함수
      function closePopup() {
        var popupOverlay = document.querySelector(".popup-overlay");
        popupOverlay.style.display = "none";
      }
    </script>
  </body>
</html>
